# Brevo (Sendinblue) Configuration
VITE_BREVO_API_KEY=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
VITE_BREVO_SMTP_EMAIL=9258ee001@smtp-brevo.com

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag

# Supabase Configuration
VITE_SUPABASE_URL=https://upvwivmwrxdtsusfhpwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdndpdm13cnhkdHN1c2ZocHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjIwMTgsImV4cCI6MjA2NjkzODAxOH0.M464kdxcTbyefM8J7VNmPL01fvLND5OEjx2jXrnR2jM